<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="PersonalWebsite.web_forms.master_pages.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link type="text/css" href="../../styles/Default.css" rel="stylesheet" />
    <script src ="~/scripts/DefaultMasterScript.js"></script>
    <script src="~/scripts/jquery-2.2.3.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="content">
            <div id="title">
                <header>
                    <h1 id="mainHeader">Daniel Schroeder</h1>
                    <h2 id="subHeader">Amateur Programmer, Hobbyist, RC Pilot</h2>
                </header>
            </div>

            <div id="nav">
                <ul>
                    <li><a>Home</a></li>
                    <li>
                        <a class ="dropbtn">Projects</a>
                        <div class="dropdown-content">
                            <a>RC Configurator</a>
                        </div>
                    </li>
                    <li><a>About</a></li>
                </ul>
            </div>

            <div id="mainContentPlaceholder">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
    </form>
</body>
</html>
